{
  "name": "static",
  "authors": [
    "LyleMi"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "vue": "^2.5.16"
  }
}
